<RCC>
    <qresource prefix="/">
        <file>QSS/AMOLED.qss</file>
        <file>QSS/Aqua.qss</file>
        <file>QSS/ConsoleStyle.qss</file>
        <file>QSS/ElegantDark.qss</file>
        <file>QSS/MacOS.qss</file>
        <file>QSS/ManjaroMix.qss</file>
        <file>QSS/MaterialDark.qss</file>
        <file>QSS/NeonButtons.qss</file>
        <file>QSS/Ubuntu.qss</file>
        <file>QSS/QSS_IMG/go-down-symbolic.symbolic.png</file>
        <file>QSS/QSS_IMG/go-next-symbolic.symbolic.png</file>
        <file>QSS/QSS_IMG/go-previous-symbolic.symbolic.png</file>
        <file>QSS/QSS_IMG/go-up-symbolic.symbolic.png</file>
        <file>QSS/QSS_IMG/object-select-symbolic.symbolic.png</file>
    </qresource>
</RCC>
